<div>

  <form align=center [formGroup]="customerdetail" (ngSubmit)="onSubmit(customerdetail)">
 

  
              customername:  <input type="text" name="custname" formControlName="customername"><br><br>
                  email   :  <input type="text" name="email" formControlName="email"><br><br>
                password  :  <input type="text" name="password" formControlName="password"><br><br>
                address1  :  <input type="text" name="address1" formControlName="address1" ><br><br>
                address2  :  <input type="text" name="address2" formControlName="address2"><br><br>
                  city    :  <input type="text" name="city" formControlName="city"><br><br>
                 state    :  <input type="text" name="state" formControlName="state"><br><br>
                  pin     :  <input type="text" name="pin" formControlName="pin" ><br><br>
                 telno    :  <input type="text" name="telno" formControlName="telno"><br><br>
 
 <input type="submit" value="submit" >
 
  </form>
</div>