<!--The content below is only a placeholder and can be replaced.-->
<app-header></app-header>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
</head>

<body>

  <h1>
    E-TOUR
  </h1>

  <!----
  <li>
    <a [routerLink]="['home']">Home</a>
</li>
<li>
    <a [routerLink]="['customerdetail']">Add Customer</a>
</li>
<li>
  <a [routerLink]="['customers']">Customer List</a>
</li>
<li>
  <a [routerLink]="['passengerdetail']">Add Passenger</a>
</li>
<li>
  <a [routerLink]="['passengerdetaillist']">Show All Passengers</a>
</li>


<li>
  <a [routerLink]="['packagecompletedetail']">packagedetails</a>
</li>
-->
<!-- <li>
  <a [routerLink]="['categorysubcategory']">Show all categories and sub categories</a>
</li> -->
</body>

</html>
<router-outlet></router-outlet>
<app-footer></app-footer>